"use strict";

let spi                                    = require("../index.js"),
	[name = "/dev/spidev0.0", speed = 131] = process.argv.splice(2),
	CRC7_TABLE                             = [
		0x00, 0x09, 0x12, 0x1b, 0x24, 0x2d, 0x36, 0x3f,
		0x48, 0x41, 0x5a, 0x53, 0x6c, 0x65, 0x7e, 0x77,
		0x19, 0x10, 0x0b, 0x02, 0x3d, 0x34, 0x2f, 0x26,
		0x51, 0x58, 0x43, 0x4a, 0x75, 0x7c, 0x67, 0x6e,
		0x32, 0x3b, 0x20, 0x29, 0x16, 0x1f, 0x04, 0x0d,
		0x7a, 0x73, 0x68, 0x61, 0x5e, 0x57, 0x4c, 0x45,
		0x2b, 0x22, 0x39, 0x30, 0x0f, 0x06, 0x1d, 0x14,
		0x63, 0x6a, 0x71, 0x78, 0x47, 0x4e, 0x55, 0x5c,
		0x64, 0x6d, 0x76, 0x7f, 0x40, 0x49, 0x52, 0x5b,
		0x2c, 0x25, 0x3e, 0x37, 0x08, 0x01, 0x1a, 0x13,
		0x7d, 0x74, 0x6f, 0x66, 0x59, 0x50, 0x4b, 0x42,
		0x35, 0x3c, 0x27, 0x2e, 0x11, 0x18, 0x03, 0x0a,
		0x56, 0x5f, 0x44, 0x4d, 0x72, 0x7b, 0x60, 0x69,
		0x1e, 0x17, 0x0c, 0x05, 0x3a, 0x33, 0x28, 0x21,
		0x4f, 0x46, 0x5d, 0x54, 0x6b, 0x62, 0x79, 0x70,
		0x07, 0x0e, 0x15, 0x1c, 0x23, 0x2a, 0x31, 0x38,
		0x41, 0x48, 0x53, 0x5a, 0x65, 0x6c, 0x77, 0x7e,
		0x09, 0x00, 0x1b, 0x12, 0x2d, 0x24, 0x3f, 0x36,
		0x58, 0x51, 0x4a, 0x43, 0x7c, 0x75, 0x6e, 0x67,
		0x10, 0x19, 0x02, 0x0b, 0x34, 0x3d, 0x26, 0x2f,
		0x73, 0x7a, 0x61, 0x68, 0x57, 0x5e, 0x45, 0x4c,
		0x3b, 0x32, 0x29, 0x20, 0x1f, 0x16, 0x0d, 0x04,
		0x6a, 0x63, 0x78, 0x71, 0x4e, 0x47, 0x5c, 0x55,
		0x22, 0x2b, 0x30, 0x39, 0x06, 0x0f, 0x14, 0x1d,
		0x25, 0x2c, 0x37, 0x3e, 0x01, 0x08, 0x13, 0x1a,
		0x6d, 0x64, 0x7f, 0x76, 0x49, 0x40, 0x5b, 0x52,
		0x3c, 0x35, 0x2e, 0x27, 0x18, 0x11, 0x0a, 0x03,
		0x74, 0x7d, 0x66, 0x6f, 0x50, 0x59, 0x42, 0x4b,
		0x17, 0x1e, 0x05, 0x0c, 0x33, 0x3a, 0x21, 0x28,
		0x5f, 0x56, 0x4d, 0x44, 0x7b, 0x72, 0x69, 0x60,
		0x0e, 0x07, 0x1c, 0x15, 0x2a, 0x23, 0x38, 0x31,
		0x46, 0x4f, 0x54, 0x5d, 0x62, 0x6b, 0x70, 0x79
	],
	oper;

function CRC7 (buf, r) {
	r = 0;
	for (let i = 0; i < buf.length - 1; i++) r = CRC7_TABLE[(r << 1) ^ buf[i]];

	return r;
}

oper = spi.init({
	log:   true,
	hex:   false,
	name:  name,
	speed: speed,
	bit:   8,
	delay: 0,
	cpol:  false,
	cpha:  false,
	lsb:   false,
	cshi:  false
});

oper.on({
	"start": (name, cfg, tag)=> console.log(`[open] name: ${name} cfg: ${cfg}\n`),
	"stop":  ()=> console.log("[close]"),
	"read":  (buf, len)=> { console.log("[buf] ", buf); }
});

if (!oper.open()) {
	console.log("打开设备错误");
	process.exit();
}

function closeOper (txt) {
	console.log(txt);
	oper.close();
}

function fillData (cmd, arg) {
	let buf = new Buffer([0x00, 0x00, 0x00, 0x00, 0x00, 0x00]);

	buf[0] = cmd | 0x40;
	buf[1] = arg >> 24;
	buf[2] = arg >> 16;
	buf[3] = arg >> 8;
	buf[4] = arg;
	buf[5] = CRC7(buf) << 1 | 1;

	return buf;
}

function sendCMD (data, rev) {
	rev = oper.write(data);
	if (rev) return rev;
	else {
		console.log("write send error");
		return false;
	}
}

function sendRev (wait, cb, rev) {
	while (wait--) {
		rev = oper.read();
		if (!rev) return 2;

		if (cb) {
			rev = cb(rev);
			if (!rev) return rev;
		}
	}

	return 0;
}

function retryCMD (data, count, wait, cb, rev) {
	while (count--) {
		sendRev(1);

		// 拉低CS
		if (!sendCMD(data)) return false;

		sendRev(1);

		switch (sendRev(200, cb)) {
			case 1:
				return true;
			case 2:
				return false;
		}

		// 拉高CS
		sendRev(1);
	}

	return false;
}

// 拉低CS,尝试74+个时钟
sendRev(800);

console.log("唤醒SPI");
// 拉高CS,尝试74+个时钟
sendRev(800);

console.log("连接开始");
if (!retryCMD(fillData(0, 0), 10, 200, d=> {
		switch (d[0]) {
			case 0x01:
				console.log("连接成功");
				return 1;
			case 0xff:
				return 2;
		}
	})
) {
	closeOper("连接失败");
	return;
}

console.log("版本信息开始");
if (!retryCMD(fillData(0x08, 0x1aa), 10, 200, d=> {
		switch (d[0]) {
			case 0x05:
				console.log("版本信息 SD v1.0");
				return 1;
			case 0x01:
				console.log("版本信息 SD v2.0");
				return 1;
			case 0xff:
				return 2;
		}
	})
) {
	closeOper("版本信息失败");
	return;
}